// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// top level stuff
html {
	font-size: 62.5%;
	background-color: #505B7C;
}
.site {
	width: 1000px;
	margin: 0 auto;

	h1, h2 {
		text-align: center;
	}
	body {

	}
	h1 {
		font-size: 4rem;
		color: #252525;

	}
	h2 {
		font-size: 3rem;
		color: #252525;
	}
	p {
		font-size: 2rem;
		color: #252525;
	}
	li {
		font-size: 2rem;
		color: #252525;
	}
	header {



		nav {
			position: fixed;
			top: 0;
			background-color: #252525;
			width: 1000px;
			display: flex;
			justify-content: center;
			a {
				font-size: 1.6rem;
				padding: 5px 15px;
				color: #988829;
				&:hover {
					color: #FFE97F;
				}
			}
		}
	}
	.top-content {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		.masthead {
			width: 490px;
			height: 490px;
			margin-top: 30px;
			margin-left: 20px;
			// background gradient
			background: #3f4c6b; /* Old browsers */
			background: -moz-radial-gradient(center, ellipse cover, #3f4c6b 0%, #454f68 9%, #454f68 9%, #2f303f 100%); /* FF3.6-15 */
			background: -webkit-radial-gradient(center, ellipse cover, #3f4c6b 0%,#454f68 9%,#454f68 9%,#2f303f 100%); /* Chrome10-25,Safari5.1-6 */
			background: radial-gradient(ellipse at center, #3f4c6b 0%,#454f68 9%,#454f68 9%,#2f303f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f4c6b', endColorstr='#2f303f',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			border: 3px solid #252525;
			display: flex;
			flex-direction: column;
			align-items: center;
			h1 {
				color: #1b729f;

				span {
					color: #FFE97F;
				}
			}
			img {
				width: 300px;
				height: auto;
				margin: 15px 0;
			}
			p {
				font-size: 1.4rem;
				margin: 10px 0;
				color: #D3C069;
			}
		}
		.main-content {
			width: 480px;
			height: 490px;
			margin: 30px 0;
			border: 3px solid #252525;
			// background gradient
			background: #3f4c6b; /* Old browsers */
			background: -moz-radial-gradient(center, ellipse cover, #3f4c6b 0%, #454f68 9%, #454f68 9%, #2f303f 100%); /* FF3.6-15 */
			background: -webkit-radial-gradient(center, ellipse cover, #3f4c6b 0%,#454f68 9%,#454f68 9%,#2f303f 100%); /* Chrome10-25,Safari5.1-6 */
			background: radial-gradient(ellipse at center, #3f4c6b 0%,#454f68 9%,#454f68 9%,#2f303f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f4c6b', endColorstr='#2f303f',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

			.about-me {
				h2 {
					margin: 20px 0;
					color: #1b729f;
				}
				p {
					margin: 0 10px;
					color: #D3C069;
				}
			}
			.special-training {
				.columns {
					display: flex;
					justify-content: space-between;
				}
				li {
					font-size: 1.4rem;
					margin: 0 10px;
					color: #D3C069;
				}
				h2 {
					margin: 20px 0;
					color: #1b729f;
				}
				p {
					margin: 0 10px;
					color: #D3C069;
				}
			}
		}

	}
	.contact {
		width: 480px;
		height: 240px;
		margin: 0px auto;
		border: 3px solid #252525;

		// background gradient
		background: #3f4c6b; /* Old browsers */
		background: -moz-radial-gradient(center, ellipse cover, #3f4c6b 0%, #454f68 9%, #454f68 9%, #2f303f 100%); /* FF3.6-15 */
		background: -webkit-radial-gradient(center, ellipse cover, #3f4c6b 0%,#454f68 9%,#454f68 9%,#2f303f 100%); /* Chrome10-25,Safari5.1-6 */
		background: radial-gradient(ellipse at center, #3f4c6b 0%,#454f68 9%,#454f68 9%,#2f303f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f4c6b', endColorstr='#2f303f',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		display: flex;
		flex-direction: column;
		align-items: center;
		img {
			width: 200px;
		}
		h2 {
			margin: 20px 0;
			color: #1b729f;
		}
		p {
			margin: 0 10px;
			color: #D3C069;
		}
	}
}


